* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #34adff;
    background-image: -webkit-linear-gradient(120deg,#313131 50%,#4f5355 50%);
}
.container {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 5px;
}
.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 5px;
    box-shadow: 4px 3px 5px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
    text-align: center;
}
.small {
    font-size: 20px;
}
.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form-control {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
    color: black;
}
input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus {
    outline-color: rgb(0, 92, 110);
}
.button-conntainer {
    display: flex;
    justify-content: flex-end;
    -ms-flex-align: end;
    margin-top: 20px;
}
button {
    background-color: rgb(0,47,255);
    color: white;
    border: transparent;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: #ccc;
    border: 2px solid rgb(0,47,255);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control {
    grid-column: 1 / span 2;
    font-weight: bolder;
}
.textarea-control textarea {
    width: 100%;
}
@media(max-width:460px){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}
#upload {
    color: black;
    background-color: white;
}
#first {
    font-weight: bold;
}